<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Friends</title>
  <meta name="description" content="The comprehensive guide to the state of machine learning in Rust. This site catalogs ML frameworks, data structures, data cleaning and analysis, and other tools and libraries that are essential to machine learning ecosystems.
">

  <link rel="stylesheet" href="/css/flexboxgrid.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="canonical" href="https://arewelearningyet.comfriends/">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#b7410e">
  <meta name="theme-color" content="#b7410e">
</head>


<body>
  <header class="site-header">

  <div class="container">
    <a class="site-title" href="https://arewelearningyet.com/">
      <img src="/images/rust-9000.png" style="vertical-align:middle;">
      Are we learning yet?
    </a>    
  </div>

</header>

  <article class="container post">

    <header class="post-header">
      <h1 class="post-title">Friends</h1>
    </header>

    <div class="post-content">
      <p>If your organization is using Rust for machine learning,
<a href="https://github.com/anowell/are-we-learning-yet/issues/new?title=New+Website+Logo%3A+NAME%0A&amp;body=To+list+your+organization%27s+logo+on+the+Are+We+Learning+Yet+website%2C+provide+the+following+information.%0D%0A%0D%0A-+Organization+name%3A+%28as+you+want+it+displayed%29%0D%0A-+Homepage+url%3A+%28homepage%2Fprimary+entry+point+for+users%29%0D%0A-+Logo+url%3A+%28svg+or+png+over+400x200px+with+transparent+backgrounds%29%0D%0A-+How+you+are+using+Rust+for+ML%3A+%28preferably+with+hyperlink+to+blog+post+explaining+how%29">file an issue</a>
or <a href="https://github.com/anowell/are-we-learning-yet/blob/master/_data/friends.yaml">submit a PR</a> to add your logo here.</p>

    </div>

  </article>
  <footer class="site-footer">
  <div class="container">

    <nav class="site-nav" style="text-align: center; font-size: smaller;">
      <span style="padding: 15px;">
        <a class="page-link" href="https://rust-ml.zulipchat.com" target="_blank">Chat</a>
      </span>
      <span style="padding: 15px;"><a class="page-link" href="/about">About</a></span>
    </nav>

    <div style="text-align: center; font-size: small;">Are we learning yet? - Last updated: <a href="https://github.com/anowell/are-we-learning-yet/actions/workflows/pages/pages-build-deployment">2023-12-10</a> </div>

  </div>
</footer>

</body>

</html>